/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color, #000);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-img);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-wght, 400);
}

dialog {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--accent-color, #000);
  padding: 0;
  color: inherit;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  background-color: var(--bg-color, #fff);
  transition: opacity 0.3s ease-in-out;
  inline-size: clamp(341px, 40vw, 357px);
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.dialog-form {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 20px;
  margin: 32px auto 30px;
  inline-size: 82%;
}

.dialog__img {
  justify-self: center;
}

.dialog__text {
  justify-self: flex-start;
  line-height: 150%;
  text-transform: uppercase;
  max-inline-size: clamp(198px, 70%, 234px);
}

.dialog__button {
  margin: 0 0 32px;
  border: 2px solid var(--accent-color, #000);
  padding: 9px 0;
  line-height: 90%;
  text-transform: uppercase;
  background-color: transparent;
  inline-size: 82%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 102px auto 104px;
  font-family: var(--accent-font, fantasy);
}

.content-section {
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: var(--sc-wdth, clamp(375px, 48vw, 796px));
}

.header__logo {
  margin: clamp(120px, 2.2em, 136px) auto 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__heading {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.header__theme-menu {
  margin-block-end: 25px;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  margin: 0;
  border: none;
  padding: 0;
  text-transform: uppercase;
  background-color: transparent;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  opacity: 0.6;
  background-color: var(--accent-color, #000);
  transform: scaleX(0);
  transform-origin: left;
  block-size: 2px;
  inline-size: 100%;
}

.theme-menu__button:focus-visible::after {
  transition: transform 0.3s ease;
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -24px;
}

@media (prefers-reduced-motion: no-preference) {
  .theme-menu__button:disabled::before {
    animation: menu-arrow 0.5s ease-in-out infinite alternate;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card__heading {
  padding: 3px 0 3px 7px;
  font-size: 18px;
  font-variation-settings: "wght" var(--h-wght, 700);
}

.card__img-container {
  position: relative;
}

.card__img {
  position: relative;
  z-index: 1;
  background-size: cover;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.sepia-blur {
  filter: blur(1px) sepia(40%);
}

.bright-contrast {
  filter: brightness(80%) contrast(120%);
}

.saturate {
  filter: saturate(200%);
}

.contrast {
  filter: contrast(150%);
}

.invert {
  filter: invert(20%);
}

.grayscale {
  filter: grayscale(20%);
}

.hue {
  filter: hue-rotate(-10deg);
}

.bright {
  filter: brightness(85%);
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  opacity: 0.5;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--lbl-shadow, #fff), 0 1px var(--lbl-shadow, #fff),
    1px 0 var(--lbl-shadow, #fff), 0 -1px var(--lbl-shadow, #fff);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--lbl-shadow, #fff)) or
    (-webkit-text-stroke: 1px var(--lbl-shadow, #fff))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--lbl-shadow, #fff);
    text-stroke: 1px var(--lbl-shadow, #fff);
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
}

.card__buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-self: flex-end;
  margin: 0 25px 25px 0;
}

.card__icon-button {
  margin: 0;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  block-size: 39px;
  inline-size: 42px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000);
  transition: border 0.3s ease;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
}

.sparks {
  opacity: 0;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  transition: fill 0.3s linear;
}

.contour {
  transition: fill 0.1s linear;
}

.card__icon-button:hover .core {
  fill: var(--like-contour, #000);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--like-contour, #000);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--like-main, #ff0000);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--like-main, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--like-main, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--like-main, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--like-main, #ff0000);
  transition: fill 0.3s linear 0.06s;
}

@media (prefers-reduced-motion: no-preference) {
  .like-icon.is-liked .heart {
    transform-origin: center;
    animation: scale 0.3s ease-in 0.1s 2 alternate;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .like-icon.is-liked .sparks {
    animation: sparks-opacity 0.3s ease-in 0.3s 2 alternate;
  }
}

.card__like-button {
  border: 2px solid var(--accent-color, #000);
  padding: 9px 17px;
  background-color: transparent;
  min-inline-size: 130px;
  block-size: 39px;
}

.card__like-button,
.footer__button {
  position: relative;
}

.card__like-button:focus,
.footer__button:focus {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.card__like-button::after,
.footer__button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: var(--bg-color, #fff);
  background-color: var(--bg-color, #fff);
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  mix-blend-mode: difference;
}

.card__like-button:hover::after,
.footer__button:hover::after {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
}

.button__text {
  position: relative;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
}

.footer {
  margin: 54px 0 105px;
  background-color: var(--bg-color, #fff);
  inline-size: clamp(306px, 23vw, 335px);
  min-block-size: 48px;
}

.footer__button {
  display: grid;
  grid-template-columns: 21px 1fr;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--accent-color, #000);
  padding: 11.5px 17px;
  color: var(--accent-color, #000);
  background-color: transparent;
  inline-size: 100%;
}

.footer__button-img {
  position: relative;
}

@media (width <=375px) {
  .content-section {
    inline-size: 100vw;
  }

  .main {
    gap: 50px;
  }

  .footer {
    margin-block-end: 102px;
  }

  .footer__button {
    flex-direction: column;
  }
}
